<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CF.Master.cs" Inherits="ClimbFind.Web.Mvc.Views.Shared.CFMaster" %>
<%= Html.RenderUserControl("~/Views/Shared/Head.ascx") %>
<body>
<%= Html.RenderUserControl("~/Views/Shared/Header.ascx") %>
<div id="content-wrap" style="background-image:none">
	<div id="content">	  
        <p style="color:Red;background:#FFE6E6;padding:10px 40px 10px 40px;border:solid 1px red;margin-bottom:20px;font-weight:bold">This site has been RETIRED & replaced with a 
            new version at <a href="http://www.climbfind.com/">http://www.climbfind.com/</a>.
            We've left it up for for good memories & incase you need to look something / someone up. DO NOT post partner calls here, use 
            <a href="http://www.climbfind.com/">the new version</a>.
        </p>
        
        <asp:ContentPlaceHolder ID="m" runat="server" EnableViewState="false"></asp:ContentPlaceHolder>                
	 
		<div style="clear:both;height:30px"></div>
		<%--<div style="background:#FAFAD2;border:solid 1px #CB4721;margin:20px auto 0px auto;height:22px;font-size:15px;padding:12px;text-align:center">
		Passionate about <i>Climbfind</i>? <b>Get involved</b> with <a href="http://cf4.climbfind.com/"><i>Climbfind 2011</i></a></div>
		--%>

	</div>

	<div style="clear:both;height:6px"></div>
	
</div>

<hr style="height:0px" /> 
<%= Html.RenderUserControl("~/Views/Shared/Footer.ascx") %>
</body>
</html>