<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutRollCalls.ascx.cs" Inherits="ClimbFind.Web.Mvc.Controls.Content.AboutRollCalls" %>


<p>
    <em>Group Rolls Call</em> is a feature provided by ClimbFind to help you
    easily figure out who in your group can come coming climbing anytime,
    anywhere.
 </p>
 
 <p>
    For example, you may decide you want to go climbing at your gym tonight! You
    can easily create a Roll Call and get Climbfind to alert other members in your group.
    Friends can then reply either as attending or not.
 </p>
 
