<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutGroups.ascx.cs" Inherits="ClimbFind.Web.Mvc.Controls.Content.AboutGroups" %>


<img id="Img1" src="~/images/ui/climbing-photos/rock-climbing-group-2.jpg" class="float-left" runat="server" alt="About rock climbing groups on ClimbFind" />

<b>Climbfind groups help you to:</b>


<div style="margin:10px 0px 10px 215px">
    <ul>
        <li>Connect with climbing enthusiasts in your area.</li>
        <li>See who is climbing tonight, on the weekend or on your climbing expedition next month.</li>
        <li>Hear and share news & information on your groups activities.</li>
    </ul>
</div>

